<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-Yz-mZG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-OG-wyX">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-AX-lX6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hYx-TD-Ub4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-0d-BdL">
                                <rect key="frame" x="51.5" y="34" width="311" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="bXb-Dj-A6i"/>
                                    <constraint firstAttribute="height" constant="22" id="btp-eh-0Xw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-IG-Xu0">
                                <rect key="frame" x="344" y="826" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="61n-F3-1O6"/>
                                    <constraint firstAttribute="width" constant="50" id="63N-8x-y0u"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoH-pR-EBR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e88-qt-Neu">
                                <rect key="frame" x="0.0" y="895" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="w6A-i8-sAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BT8-IG-Xu0" firstAttribute="bottom" secondItem="e88-qt-Neu" secondAttribute="top" constant="-20" id="8jF-xn-2Di"/>
                            <constraint firstItem="b3b-Yz-mZG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E9G-8h-xyf"/>
                            <constraint firstItem="n1I-AX-lX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIE-ab-1dT"/>
                            <constraint firstAttribute="bottom" secondItem="e88-qt-Neu" secondAttribute="bottom" id="Jk8-lS-hY8"/>
                            <constraint firstItem="e88-qt-Neu" firstAttribute="top" secondItem="b3b-Yz-mZG" secondAttribute="bottom" id="NpW-hH-mf1"/>
                            <constraint firstItem="x1f-0d-BdL" firstAttribute="centerY" secondItem="n1I-AX-lX6" secondAttribute="centerY" id="Ohr-b3-Bbl"/>
                            <constraint firstItem="e88-qt-Neu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P3f-6K-zzN"/>
                            <constraint firstItem="n1I-AX-lX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZRW-TB-o4G"/>
                            <constraint firstItem="b3b-Yz-mZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ehA-Je-Di8"/>
                            <constraint firstItem="b3b-Yz-mZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="im6-Yo-RU4"/>
                            <constraint firstItem="n1I-AX-lX6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sVV-GY-dgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BT8-IG-Xu0" secondAttribute="trailing" constant="20" id="tee-5g-Sbp"/>
                            <constraint firstItem="x1f-0d-BdL" firstAttribute="centerX" secondItem="n1I-AX-lX6" secondAttribute="centerX" id="uNN-Ye-1a3"/>
                            <constraint firstAttribute="trailing" secondItem="e88-qt-Neu" secondAttribute="trailing" id="v48-g2-P8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b3b-Yz-mZG" id="J4U-cR-XiC"/>
                        <outlet property="pullUpView" destination="e88-qt-Neu" id="Icw-Gl-XRT"/>
                        <outlet property="pullUpViewHeightConstraint" destination="w6A-i8-sAC" id="ch2-LS-5Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="izI-4u-2ga">
            <objects>
                <viewController storyboardIdentifier="PopViewController" id="E4n-ch-s6l" customClass="PopViewController" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHf-BO-D3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kov-Hc-SbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNl-qT-oHO">
                                <rect key="frame" x="107" y="851" width="200" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eyM-qp-gqH"/>
                                    <constraint firstAttribute="width" constant="200" id="h73-dK-6EW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-sW-Oly">
                                <rect key="frame" x="118.5" y="851.5" width="177" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-ak-K1R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-Hl-jDv">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eX1-WX-U2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QF-ak-K1R" firstAttribute="top" secondItem="eHf-BO-D3H" secondAttribute="top" id="4Tj-BQ-E2M"/>
                            <constraint firstItem="CyW-sW-Oly" firstAttribute="centerY" secondItem="sNl-qT-oHO" secondAttribute="centerY" id="5BS-ph-08s"/>
                            <constraint firstItem="kov-Hc-SbR" firstAttribute="leading" secondItem="eHf-BO-D3H" secondAttribute="leading" id="5Bo-eT-qF0"/>
                            <constraint firstItem="7QF-ak-K1R" firstAttribute="bottom" secondItem="TKo-Hl-jDv" secondAttribute="bottom" id="5H3-mp-fdD"/>
                            <constraint firstItem="sNl-qT-oHO" firstAttribute="centerX" secondItem="eHf-BO-D3H" secondAttribute="centerX" id="FGv-F1-Ge0"/>
                            <constraint firstItem="kov-Hc-SbR" firstAttribute="top" secondItem="eHf-BO-D3H" secondAttribute="top" id="JKx-OE-yIC"/>
                            <constraint firstItem="kov-Hc-SbR" firstAttribute="trailing" secondItem="eHf-BO-D3H" secondAttribute="trailing" id="LJ7-h5-VjO"/>
                            <constraint firstItem="TKo-Hl-jDv" firstAttribute="top" secondItem="aYE-Kq-Rki" secondAttribute="top" id="PGd-dQ-o9q"/>
                            <constraint firstItem="TKo-Hl-jDv" firstAttribute="leading" secondItem="eHf-BO-D3H" secondAttribute="leadingMargin" id="RPi-PQ-Yhh"/>
                            <constraint firstItem="7QF-ak-K1R" firstAttribute="centerX" secondItem="eHf-BO-D3H" secondAttribute="centerX" id="RSh-j2-JGC"/>
                            <constraint firstItem="7QF-ak-K1R" firstAttribute="trailing" secondItem="eHf-BO-D3H" secondAttribute="trailing" id="ZHm-r3-8eV"/>
                            <constraint firstItem="7QF-ak-K1R" firstAttribute="leading" secondItem="eHf-BO-D3H" secondAttribute="leading" id="kI0-pc-yeU"/>
                            <constraint firstAttribute="bottom" secondItem="kov-Hc-SbR" secondAttribute="bottom" id="m2B-zD-VT9"/>
                            <constraint firstAttribute="bottom" secondItem="sNl-qT-oHO" secondAttribute="bottom" constant="20" id="nV2-EX-ZGn"/>
                            <constraint firstItem="7QF-ak-K1R" firstAttribute="centerX" secondItem="TKo-Hl-jDv" secondAttribute="centerX" id="nXN-Pa-RgE"/>
                            <constraint firstItem="sNl-qT-oHO" firstAttribute="centerX" secondItem="CyW-sW-Oly" secondAttribute="centerX" id="ppd-Qq-Y0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYE-Kq-Rki"/>
                    </view>
                    <connections>
                        <outlet property="imageTitle" destination="TKo-Hl-jDv" id="fFy-56-Y79"/>
                        <outlet property="imageTitleBackground" destination="7QF-ak-K1R" id="l4o-vI-aEh"/>
                        <outlet property="popImageView" destination="kov-Hc-SbR" id="o1t-1c-tUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zol-Of-YI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
